PORT=5000
MONGO_URI=mongodb+srv://mangodb:xBs0Ko1U0nOHvw1N@cluster0.kfypo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=JWT_SECRET=f4h29r8fh329fh8239fh289fh9832hf923hf9w8h293r
CLIENT_URL=http://localhost:3000